//OpenID connection details
CLIENT_ID="<%YOUR-CLIENT-ID%>"
CLIENT_SECRET="<%YOUR-CLIENT-SECRET%>"
AUTHORIZATION_WELLKNOWN = "<%WELLKNOWN-OPENID-CONFIGURATION-URL%>"


//Data conection
COUNTRIES_URL = "<%GET-COUNTRIES-URL%>"

